# vending-machine

./: .gitignore  VendingMachine.sln  reset.sh  run.sh
VendingMachine.API/: Program.cs  VendingMachine.API.csproj  appsettings.Development.json
VendingMachine.API/Controllers/: AuthController.cs  BonusController.cs  ProductsController.cs  VendingMachineController.cs
VendingMachine.API/DTOs/: UserDto.cs
VendingMachine.API/Properties/: launchSettings.json
VendingMachine.Auth/: AuthConfig.cs  AuthService.cs  AuthenticateResult.cs  AuthenticationUtils.cs  IAuthService.cs  TokenGenerator.cs  TokenGeneratorConfig.cs  VendingMachine.Auth.csproj
VendingMachine.Domain/: ICurrentUserService.cs  IProductRepository.cs  IProductsService.cs  Product.cs  ProductService.cs  VendingMachine.Domain.csproj  VendingMachineUser.cs
VendingMachine.Domain.Tests/: VendingMachine.Domain.Tests.csproj  VendingMachineServiceTests.cs
VendingMachine.Domain/Auth/: ITokenGenerator.cs
VendingMachine.Domain/CoinBank/: CoinUtils.cs  ICoinBankRepo.cs  IVendingMachineService.cs  PurchaseRequest.cs  PurchaseResult.cs  VendingMachineService.cs
VendingMachine.Domain/Products/: IProductRepository.cs  IProductsService.cs  OwnedOnlyProductService.cs  Product.cs  ProductService.cs  VendingMachineUser.cs
VendingMachine.Domain/User/: ICurrentUserService.cs  IUserRepository.cs  IUserService.cs  TokenCredentials.cs  UserRoles.cs  UserService.cs  VendingMachineUserCredentials.cs
VendingMachine.EF/: VendingMachine.EF.csproj  VendingMachineDbContext.cs  VendingMachineDbContextFactory.cs
VendingMachine.EF/Coins/: EfCoinBankRepo.cs  UserCoins.cs
VendingMachine.EF/Migrations/: 20221019121832_InitialCreate.Designer.cs  20221019121832_InitialCreate.cs  20221020174847_InitialCreate.Designer.cs  20221020174847_InitialCreate.cs  20221022105734_InitialCreate.Designer.cs  20221022105734_InitialCreate.cs  20221022143347_InitialCreate.Designer.cs  20221022160649_InitialCreate.Designer.cs  20221022174545_InitialCreate.Designer.cs  20221022202130_InitialCreate.Designer.cs  20221022202130_InitialCreate.cs  VendingMachineDbContextModelSnapshot.cs
VendingMachine.EF/Products/: EfProductRepository.cs  ProductDpo.cs
VendingMachine.EF/Users/: EfUserRepository.cs  TokenCredentials.cs  UserSession.cs  VendingMachineUserDpo.cs
vending-machine-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
vending-machine-client/src/: index.html
vending-machine-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
vending-machine-client/src/app/+auth-ui/: auth-ui.module.ts  auth-ui.routes.ts
vending-machine-client/src/app/+products/: product.routes.ts  products.module.ts  products.service.ts
vending-machine-client/src/app/+products/owned-products-list/: owned-products-list.component.html  owned-products-list.component.scss  owned-products-list.component.ts
vending-machine-client/src/app/+products/store/: product.actions.ts  product.effects.ts  product.reducers.ts  product.selectors.ts  products.store.ts
vending-machine-client/src/app/+vending-machine/: coin-stack.ts  vending-machine.module.ts  vending-machine.service.ts
vending-machine-client/src/app/+vending-machine/buy-product/: buy-product.component.html  buy-product.component.scss  buy-product.component.ts
vending-machine-client/src/app/+vending-machine/coin-bank/: coin-bank.component.html  coin-bank.component.scss  coin-bank.component.spec.ts  coin-bank.component.ts
vending-machine-client/src/app/+vending-machine/service/: purchase-result.ts  vending-machine.service.ts
vending-machine-client/src/app/+vending-machine/store/: vending-machine.actions.ts  vending-machine.effects.ts  vending-machine.reducer.ts  vending-machine.selectors.ts  vending-machine.store.ts
vending-machine-client/src/app/auth/: auth.service.ts  endpoint.ts  http-auth.interceptor.ts
vending-machine-client/src/app/model/: product.ts
vending-machine-client/src/app/store/: app.actions.ts  app.reducers.ts  app.state.ts  auto-navigate.ts  notification.effects.ts
vending-machine-client/src/environments/: environment.ts
vending-machine-client/src/styles/: _layout.scss
(+26 files in other folders)
