<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VendingMachine.Auth\VendingMachine.Auth.csproj" />
      <ProjectReference Include="..\VendingMachine.EF\VendingMachine.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
